body {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 20px;
}

h1 {
  text-align: center;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 60px;
}

.board {
  margin: auto;
  display: grid;
  justify-content: center;
  grid-template-columns: 1fr 1fr 1fr;
  width: 50vh;
  gap: 4px;
}
.box {
  background-color: rgb(160, 182, 188);
  height: 115px;
}

table {
  margin: 10px auto;
  padding: 1px;
  border: none;
}

td {
  padding: 7px;
  text-align: center;
}

input {
  width: 120px;
  padding: 8px 12px;
  margin: 10px auto;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 11px;
  font-size: 20px;
  cursor: pointer;
  transition: background-color 0.4s ease;
}

input:hover {
  background-color: #ac3e3e;
}
.imgGrid {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.allHearts {
  display: block;
  width: 100px;
}
